# Selenium-C-sharp

IntegrationTests/: AddHouseholdTests.cs  AddTwoBooksTests.cs  AddTwoUsersTests.cs  AutomationCourseMockingHomework.csproj  AutomationCourseMockingHomework.sln  CheckHouseholdWishlistTests.cs
IntegrationTests/Helpers/: ApiClient.cs  FileHelper.cs
IntegrationTests/Models/: Book.cs  Household.cs  User.cs  Wishlist.cs
IntegrationTests/data/: household.json  user1.json  user2.json
SeleniumPractice/: SeleniumBasics_Homework.sln
SeleniumPractice/DragAndDropPractice/: BasePage.cs  DragAndDropPractice.csproj  DragAndDropTests.cs  GuruPage.cs
SeleniumPractice/HandlingAlertsPractice/: AlertsTests.cs  BasePage.cs
SeleniumPractice/SeleniumBasicsTask1/: Tests.cs
SeleniumPractice/SeleniumBasicsTask1/Pages/: BasePage.cs  GoogleHomePage.cs
SeleniumPractice/SeleniumBasicsTask2/: SeleniumBasicsTask2.csproj  Tests.cs
SeleniumPractice/SeleniumBasicsTask2/Pages/: BasePage.cs  SoftUniPage.cs
SeleniumPractice/SeleniumBasicsTask3/: Tests.cs
SeleniumPractice/SeleniumBasicsTask3/Pages/: AutomationPracticeHomePage.cs  BasePage.cs
SeleniumPractice/SeleniumBasicsTask4/: SeleniumBasicsTask4.csproj  Tests.cs
SeleniumPractice/SeleniumBasicsTask4/Jsons/: FirstNameMissingUser.json  IncorrectZipCodeUser.json  LastNameMissingUser.json  MobilePhoneMissingUser.json  PasswordMissingUser.json
SeleniumPractice/SeleniumBasicsTask4/Models/: FileReader.cs  RegistrationUser.cs
SeleniumPractice/SeleniumBasicsTask4/Pages/: AutomationPracticeLoginPage.cs  BasePage.cs
SeleniumPractice/SeleniumBasicsTask4/Pages/RegPage/: AutomationPracticeRegPage.cs  AutomationPracticeRegPageMap.cs
